name=digitalPin
version=1.0.0
author=Norman Dunbar <normandunbar@example.com
maintainer=Norman Dunbar <normandunbar@example.com
sentence=Implements input and output "digitalPin" objects.
paragraph=A much nicer manner of using pins on an Arduino board.
category=Signal Input/Output
url=https://github.com/NormanDunbar/digitalPin
architectures=avr
